{
  "version": 2,
  "builds": [
    {
      "src": "shipscribe-dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "src/api/test_simple.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/src/api/test_simple.ts" },
    { "source": "/((?!api/)[^.]*)", "destination": "/shipscribe-dashboard/index.html" },
    { "source": "/(.*)", "destination": "/shipscribe-dashboard/$1" }
  ]
}
